# Global Configuration
log_level = debug
log_file = /var/log/mywebserver.log
error_log = /fff
autoindex = off
cgi = off
error_page = 404 tests/www/html/custom_error.html
# Server Configurations
[server 127.0.0.1]
error_log = /fff
server_name = www.example.com
root = /home/raitmous/Desktop/8060
index = index.html index.xml
#redirect 301 http://google.com;
listen = 8080
listen = 80
# Location Configurations for example_server
[location /]
error_log = /fff
root = /
alias = /var/www/root_folder
allowed_methods = POST 
[location /images]
root = /images
alias = /var/www/image_folder

# Server Configurations
[server 127.1.1.1]
listen = 8070
listen = 80
root = /home/raitmous/Desktop/8080

# Location Configurations for another_server
[location /]
root = /
alias = /var/www/another_root_folder

[location /docs]
root = /docs
alias = /var/www/docs_folder